<html>
<head>
    <title>
    my_website
    </title>
    <meta charset = "UTF-8">l
         <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />

           <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
     
           <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        
           <script src='https://www.google.com/recaptcha/api.js'></script>
        
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
           <link rel = "stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
        
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    
        <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
    
           <link rel="stylesheet" type="text/css" href="my_web.css">
       
    </head>
    <body ng-app = "myApp" >
        
        <div class = "container-fluid div_container" >
        
            
<nav class="navbar navbar-default navbar-fixed-top"style = "background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy7vAT2kCqmONlavDGaEpM2g-mYgaWpOkcx6ItlXalRjUYvT8j');" id = "top_nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style = "font-weight:bolder; color:green">mArIjUaNa</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#top_nav">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">P</a></li>
            <li><a href="#">P</a></li>
            <li><a href="#">P</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  

            
            
            
            
            <div class="container" style = "height:150%;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel"  style = "width:100%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROvO-KSuLjSaNKThcDo3mUn5no6T7i1vD-x5ICQxNIzx8mmTY9tg" alt="" style="width:100%;height:60%">
        <div class="carousel-caption">
          <h1 style = "font-weight:bolder; color:red">Los Angeles</h1>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYGIYy_RbgRwGg05OIT83g1Ko3LAeWPFrSQtQ1Tb_3bRIU-xQF0g" alt="" style="width:100%;height:60%">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJnSYx-gsueN1eAXtOkLXayuVJM3fopeL6sj6Kq8V1-IkzFeo3" alt="" style="width:100%;height:60%">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   </div>
                   
       <button style = "font-weight:bolder; color:red;">press me</button>     
            
            
        </div>
        
        <script>
            $("#top_nav")
        </script>
    </body>
</html>